<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFn-QP-nGT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demiurges View Controller-->
        <scene sceneID="mY1-qF-kwP">
            <objects>
                <tableViewController id="nI0-my-vDy" customClass="DemiurgesViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EnE-aR-RIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creators" rowHeight="125" id="M5i-bw-IBO" customClass="CreatorsCell" customModule="__8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5i-bw-IBO" id="kJ2-A9-IG3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Di-HFW">
                                            <rect key="frame" x="16" y="10" width="100" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IRB-jd-fBv"/>
                                                <constraint firstAttribute="width" constant="100" id="rnu-bw-PA1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-d2-3ZT">
                                            <rect key="frame" x="126" y="12.5" width="233" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-Kc-NtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="31.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-CW-4Dl">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="31.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clt-nr-pmJ">
                                                            <rect key="frame" x="60" y="0.0" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-Nh-56J">
                                                    <rect key="frame" x="0.0" y="36.5" width="129.5" height="31"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-eK-in2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-Zg-wwi">
                                                            <rect key="frame" x="60" y="0.0" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-3I-q5h">
                                                    <rect key="frame" x="0.0" y="72.5" width="108.5" height="27.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-Zg-h9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-k1-Ezt">
                                                            <rect key="frame" x="60" y="0.0" width="48.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="32C-8B-WhR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mi7-Di-HFW" firstAttribute="top" secondItem="kJ2-A9-IG3" secondAttribute="top" constant="10" id="192-lt-fDh"/>
                                        <constraint firstItem="Aly-d2-3ZT" firstAttribute="leading" secondItem="Mi7-Di-HFW" secondAttribute="trailing" constant="10" id="G5c-UO-S9r"/>
                                        <constraint firstAttribute="trailing" secondItem="Aly-d2-3ZT" secondAttribute="trailing" constant="16" id="Mub-ge-BPC"/>
                                        <constraint firstAttribute="trailing" secondItem="Aly-d2-3ZT" secondAttribute="trailing" constant="16" id="PHV-LG-7VF"/>
                                        <constraint firstItem="Aly-d2-3ZT" firstAttribute="centerY" secondItem="kJ2-A9-IG3" secondAttribute="centerY" id="Vgx-ze-g9a"/>
                                        <constraint firstItem="Mi7-Di-HFW" firstAttribute="leading" secondItem="kJ2-A9-IG3" secondAttribute="leading" constant="16" id="lvS-sg-X9E"/>
                                        <constraint firstItem="Aly-d2-3ZT" firstAttribute="leading" secondItem="Mi7-Di-HFW" secondAttribute="trailing" constant="10" id="tnC-Je-P2a"/>
                                        <constraint firstAttribute="bottom" secondItem="Mi7-Di-HFW" secondAttribute="bottom" constant="10" id="tsD-Dw-mYd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mailIconImage" destination="pc8-Zg-h9a" id="URZ-th-hbp"/>
                                    <outlet property="mailLabel" destination="e0l-k1-Ezt" id="EG5-7H-x2Z"/>
                                    <outlet property="nameIconImage" destination="cmH-CW-4Dl" id="AwG-OI-cOX"/>
                                    <outlet property="nameLabel" destination="clt-nr-pmJ" id="YD3-qa-x4R"/>
                                    <outlet property="phoneIconImage" destination="Sgu-eK-in2" id="P79-xZ-tou"/>
                                    <outlet property="phoneLabel" destination="KXp-Zg-wwi" id="mJo-7e-Mx5"/>
                                    <outlet property="photo" destination="Mi7-Di-HFW" id="SRA-S6-4c9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nI0-my-vDy" id="yeu-kI-3E4"/>
                            <outlet property="delegate" destination="nI0-my-vDy" id="Dhw-G4-4Ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dav-8p-ypF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nc-GF-qkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="725"/>
        </scene>
        <!--Task-->
        <scene sceneID="j7g-5g-HNF">
            <objects>
                <viewController id="m4E-U3-Pyd" userLabel="Task" customClass="TaskViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MU-3r-hdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-ob-D3R">
                                <rect key="frame" x="129" y="167" width="117.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-nf-yog">
                                <rect key="frame" x="15" y="424" width="345" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-j9-ebK">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leftButtonPressed" destination="m4E-U3-Pyd" eventType="touchUpInside" id="8mz-5f-NbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-8z-e9B">
                                        <rect key="frame" x="226.5" y="0.0" width="118.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rightButtonPressed" destination="m4E-U3-Pyd" eventType="touchUpInside" id="3nt-7U-MCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-7Y-apO">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-03-FC0">
                                <rect key="frame" x="167" y="234" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcD-Bq-cBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LoG-03-FC0" firstAttribute="top" secondItem="9we-ob-D3R" secondAttribute="bottom" constant="33.5" id="AVX-mG-qCS"/>
                            <constraint firstItem="bcD-Bq-cBz" firstAttribute="bottom" secondItem="xQN-nf-yog" secondAttribute="bottom" constant="150" id="DTH-rJ-XCT"/>
                            <constraint firstItem="LoG-03-FC0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcD-Bq-cBz" secondAttribute="leading" id="EkZ-03-af5"/>
                            <constraint firstItem="bcD-Bq-cBz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LoG-03-FC0" secondAttribute="trailing" id="JYu-g7-YAr"/>
                            <constraint firstItem="Rjy-7Y-apO" firstAttribute="top" secondItem="bcD-Bq-cBz" secondAttribute="top" id="NXg-AJ-ezo"/>
                            <constraint firstItem="xQN-nf-yog" firstAttribute="centerX" secondItem="1MU-3r-hdE" secondAttribute="centerX" id="Nb0-Rj-kpr"/>
                            <constraint firstItem="bcD-Bq-cBz" firstAttribute="trailing" secondItem="Rjy-7Y-apO" secondAttribute="trailing" id="OEv-wQ-Uvs"/>
                            <constraint firstItem="Rjy-7Y-apO" firstAttribute="leading" secondItem="bcD-Bq-cBz" secondAttribute="leading" id="QaU-go-S5o"/>
                            <constraint firstItem="9we-ob-D3R" firstAttribute="centerX" secondItem="1MU-3r-hdE" secondAttribute="centerX" id="U0J-zp-Oyj"/>
                            <constraint firstItem="xQN-nf-yog" firstAttribute="leading" secondItem="bcD-Bq-cBz" secondAttribute="leading" constant="15" id="aKX-ok-ig9"/>
                            <constraint firstItem="LoG-03-FC0" firstAttribute="centerX" secondItem="1MU-3r-hdE" secondAttribute="centerX" id="cAN-sh-HH2"/>
                            <constraint firstItem="9we-ob-D3R" firstAttribute="centerY" secondItem="1MU-3r-hdE" secondAttribute="centerY" constant="-150" id="drE-QB-XXg"/>
                            <constraint firstItem="bcD-Bq-cBz" firstAttribute="trailing" secondItem="xQN-nf-yog" secondAttribute="trailing" constant="15" id="hbN-mw-Nei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вопросы" image="questionmark" catalog="system" id="WwL-3R-NK1"/>
                    <navigationItem key="navigationItem" id="raz-OJ-eYl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XAA-PL-d6h">
                            <connections>
                                <action selector="settingsButtonPressed" destination="m4E-U3-Pyd" id="nJF-w9-4Do"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftAnswerButton" destination="wvW-j9-ebK" id="pAw-N8-STe"/>
                        <outlet property="questionLabel" destination="LoG-03-FC0" id="wzd-qG-ysU"/>
                        <outlet property="questionProgressLine" destination="Rjy-7Y-apO" id="oH9-g5-R1P"/>
                        <outlet property="rightAnswerButton" destination="diz-8z-e9B" id="xz1-Ev-Qyk"/>
                        <outlet property="taskLabel" destination="9we-ob-D3R" id="HJU-nf-mZM"/>
                        <segue destination="b1A-YI-Cqs" kind="show" identifier="showResults" id="7oq-F6-xP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-hh-AHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-48"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZBW-5C-rUd">
            <objects>
                <viewController id="b1A-YI-Cqs" customClass="SettingsViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42y-y9-F3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-tw-Bxm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zha-81-8JM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Je-h8e">
                                <rect key="frame" x="80.5" y="315.5" width="214.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-fb-Nji">
                                <rect key="frame" x="123.5" y="203.5" width="128.5" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-9c-tHD">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discipline">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="disciplineButtonPressedWithSender:" destination="b1A-YI-Cqs" eventType="touchUpInside" id="SBZ-9o-nbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-DH-Uwf">
                                        <rect key="frame" x="0.0" y="108" width="128.5" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discipline">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="disciplineButtonPressedWithSender:" destination="b1A-YI-Cqs" eventType="touchUpInside" id="TO9-PQ-lQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-ul-Bmy">
                                        <rect key="frame" x="0.0" y="216" width="128.5" height="44"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discipline">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="disciplineButtonPressedWithSender:" destination="b1A-YI-Cqs" eventType="touchUpInside" id="K64-uc-It2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qc1-Y6-bkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQS-Je-h8e" firstAttribute="centerY" secondItem="42y-y9-F3Z" secondAttribute="centerY" id="7Wc-Oq-Saz"/>
                            <constraint firstItem="Pu6-fb-Nji" firstAttribute="centerX" secondItem="42y-y9-F3Z" secondAttribute="centerX" id="KWE-TW-6wp"/>
                            <constraint firstItem="dQS-Je-h8e" firstAttribute="centerX" secondItem="42y-y9-F3Z" secondAttribute="centerX" id="bBE-Aa-Gqb"/>
                            <constraint firstItem="Pu6-fb-Nji" firstAttribute="centerY" secondItem="42y-y9-F3Z" secondAttribute="centerY" id="fDh-Ba-HhM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="15w-KD-pXe">
                        <barButtonItem key="rightBarButtonItem" title="About creaters" id="ZWB-Oh-3Yw">
                            <connections>
                                <action selector="aboutCreators" destination="b1A-YI-Cqs" id="78D-UH-cQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="congratulationsLabel" destination="dQS-Je-h8e" id="eUk-Pd-uX2"/>
                        <outlet property="disciplinesStackView" destination="Pu6-fb-Nji" id="5Gq-bq-Pvm"/>
                        <outlet property="mathButton" destination="Yip-DH-Uwf" id="xHV-Ig-hSg"/>
                        <outlet property="philosophyButton" destination="V9b-9c-tHD" id="tG0-Qb-FZs"/>
                        <outlet property="physicButton" destination="e7I-ul-Bmy" id="qvp-2e-IYP"/>
                        <segue destination="nI0-my-vDy" kind="show" identifier="creators" id="eVL-eG-YIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEM-bI-5E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="bYy-JN-2Nd">
            <objects>
                <navigationController id="D6c-F5-x9J" customClass="NavigationViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XPs-g6-ljV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjo-0f-5Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4E-U3-Pyd" kind="relationship" relationship="rootViewController" id="JgJ-7b-PG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FV-yq-FSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8X-qe-VbD">
            <objects>
                <navigationController id="MFn-QP-nGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wj-M9-Hg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2H-FS-i0O" kind="relationship" relationship="rootViewController" id="kLv-4k-3rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQf-x6-okz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="258"/>
        </scene>
        <!--Discipline View Controller-->
        <scene sceneID="IYY-bf-aMu">
            <objects>
                <collectionViewController id="p2H-FS-i0O" customClass="DisciplineViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h4Z-Pu-t7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTx-Lh-tfD">
                            <size key="itemSize" width="277" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pWS-zE-AVx" customClass="Cell" customModule="__8" customModuleProvider="target">
                                <rect key="frame" x="49" y="0.0" width="277" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fWd-cQ-O1m">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-Ah-lGh">
                                            <rect key="frame" x="80" y="58" width="117.5" height="33.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfI-Ah-lGh" firstAttribute="centerY" secondItem="fWd-cQ-O1m" secondAttribute="centerY" id="EIa-iC-z5d"/>
                                        <constraint firstItem="hfI-Ah-lGh" firstAttribute="centerX" secondItem="fWd-cQ-O1m" secondAttribute="centerX" id="wCA-cG-6If"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="277" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="discipline" destination="hfI-Ah-lGh" id="yhG-C1-jRG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p2H-FS-i0O" id="3GR-tj-djl"/>
                            <outlet property="delegate" destination="p2H-FS-i0O" id="dxI-M5-ZQa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kLz-ZU-CN5"/>
                    <connections>
                        <segue destination="we9-r5-vGu" kind="presentation" identifier="showTabBar" modalPresentationStyle="fullScreen" id="l6o-2k-j4L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQx-nZ-3II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="258"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="x9X-ax-oB9">
            <objects>
                <tabBarController id="we9-r5-vGu" customClass="TabBarViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvN-ed-jum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6c-F5-x9J" kind="relationship" relationship="viewControllers" id="pbt-m9-x3E"/>
                        <segue destination="aaR-WT-g3T" kind="relationship" relationship="viewControllers" id="g2X-I3-fmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpA-f8-TLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="258"/>
        </scene>
        <!--GreatPerons-->
        <scene sceneID="njn-uD-rJK">
            <objects>
                <tableViewController id="aaR-WT-g3T" userLabel="GreatPerons" customClass="GreatPersonsViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Tr-JS-NiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="greatPerson" id="dFr-PP-gh1">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFr-PP-gh1" id="l76-mV-RU2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaR-WT-g3T" id="4bp-Xk-rhp"/>
                            <outlet property="delegate" destination="aaR-WT-g3T" id="RgP-fq-DN1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Великие люди" image="person.fill" catalog="system" id="qug-OO-fGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfQ-MC-uEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
